.date-picker{
    .el-date-table td .el-date-table-cell {
    height: 24px;
    padding: 0;
  }
  .el-date-table td{
    height: 100%;
  }
  .el-popper.is-light {
    border: none !important;
  }

  .el-date-range-picker__content{
    padding: 20px;
  }
  .el-picker-panel{
    line-height: 24px;
  }
  .el-date-table th {
    color: #98A9BC;
    padding: 0;
  }
  .el-date-range-picker{
   width: 400px;
  }
  .el-date-range-picker__content .el-date-range-picker__header div{
    margin: 0;
  }
  .el-date-range-picker__header{
    height: 0;
  }
  .el-date-range-picker__header div{
    margin: 0;
    font-size: 14px;
  }
  .el-picker-panel__icon-btn{
      margin-top: 6px;
  }
  .el-date-range-picker .el-picker-panel__body{
      min-width: 0;
  }
  .el-date-range-picker__content.is-left{
    background-color: #333649;
    color: #FFF;
  }
  .el-date-range-picker__content.is-right{
    background-color: #333649;
    color: #FFF;
  }
  .el-date-table td.next-month, .el-date-table td.prev-month{
    color: #98A9BC;
  }  

  .el-date-table td {
      padding: 0;
  }
  .el-date-table td .el-date-table-cell .el-date-table-cell__text{
      height: 24px;
      line-height: 24px;
      border-radius: 0;
  }
  .el-date-table td.end-date .el-date-table-cell__text, .el-date-table td.start-date .el-date-table-cell__text{
      background-color: #01FFFF;
      
  }
  .el-date-table td.start-date .el-date-table-cell__text, .el-date-table td.start-date .el-date-table-cell__text{
      background-color: #01FFFF;
      // border: 2.5px solid #01FFFF;
      // position: relative;
  }
  .el-date-range-picker__content.is-left{
    border: none;
  }
  .el-date-table td.in-range .el-date-table-cell{
      background-color: #606685;
      color: #fff;
  }
  .el-date-table td.end-date .el-date-table-cell{
      border-radius: 0;
  }
  .el-date-table td.start-date .el-date-table-cell{
      border-radius: 0;
  }
  .el-date-table td.today .el-date-table-cell__text{
      color: #01FFFF;
  }
  .el-date-table td.available:hover{
      color: #01FFFF;
  }
  .el-date-table td.in-range .el-date-table-cell:hover{
      background-color: #606685
  }
  .el-date-editor .el-range-separator{
    visibility: hidden;
    display: none !important;
    font-size: 0 !important;
  }
  }