<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.eroad</groupId>
        <artifactId>eroad</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>eroad-frame-web</module>
        <module>eroad-frame-core</module>
        <module>eroad-frame-rabbitmq</module>
        <module>eroad-frame-redis</module>
        <module>eroad-frame-dependency</module>
        <module>eroad-frame-trail</module>
        <module>eroad-frame-device-buffer</module>
        <module>eroad-frame-util</module>
        <module>eroad-frame-mysql</module>
    </modules>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
